<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background"
        android:soundEffectsEnabled="false">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pedra"
            android:onClick="pedra"
            android:background="@drawable/bott_pedra" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/papel"
            android:onClick="papel"
            android:background="@drawable/bott_papel" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tesoura"
            android:onClick="tesoura"
            android:background="@drawable/bott_tesoura"
            android:soundEffectsEnabled="true"
            tools:soundEffectsEnabled="true" />

    <ImageView
        android:layout_gravity="center_horizontal"
        android:src="@drawable/pedra"
        android:layout_width="80dp"
        android:id="@+id/jogador"
        android:layout_height="80dp" />

    <ImageView
        android:layout_gravity="center_horizontal"
        android:src="@drawable/pedra"
        android:layout_width="80dp"
        android:id="@+id/computador"
        android:layout_height="80dp" />

    <TextView
            android:text="0"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/placarJogador"
            android:layout_gravity="center_horizontal"
        android:textColor="@color/colorPrimary" />
        <TextView
            android:text=" X "
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorAccent" />
        <TextView
            android:text="0"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/placarComputador"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>


